+---------------------+       +-------------------------------+                 +----------------------+
|                     |       |          RASPBERRY PI         |                 |                      |
|                     |       |                               |                 |    TOR ENTRY NODE    |
|   Laptop / Phone    |  TCP  |     TOR TRANSPARENT PROXY     |  encrypted TCP  |                      |
| (No Tor Installed)  | <---> |  10.192.0.1 / TransPort 9040  | <-------------> |  KNOWS your real IP  |
|                     |  DNS  |                               |                 | NOT your destination |
|                     |       |            Firewall           |                 |                      |
+---------------------+       +-------------------------------+                 +----------------------+
                                       ^                                            ^       ^
                                       |                                            |       |
                                   DNS |                                            |       |
                                       |                                            |       |
                                       V                                            |       |
                    +------------------------------+             encrypted DNS      |       |
                    |                              | <------------------------------/       |
                    |   AdGuardHome --> Unbound    |                                        | TCP / Onion Encryption
                    |  DNS Filtering + Forwarding  |                                        |
                    |                              |                 DNS / Onion Encryption |
                    |  10.192.0.1 / DNS Port 9053  |                                        |
                    |     TOR TRANSPARENT PROXY    |                                        |
                    |                              |                                        v
                    +------------------------------+                            +----------------------+
                                                                                |                      |
                                                                                |    TOR RELAY NODE    |
                                                                                |                      |
                                                                                |     NEITHER knows    | 
                                                                                |        your IP       | 
                                                                                | NOR your destination |
                                                                                |                      |
                                                                                +----------------------+
                                                                                            ^
                                                                                            |
                                                                                            | TCP / Onion Encryption
                                                                                            |
                                                                     DNS / Onion Encryption |
                                                                                            |
                                                                                            v
                                                                                +----------------------+
                                                                                |                      |
                                                                                |     TOR EXIT NODE    |
                                                                                |                      |
                                                                                |  CANNOT know your IP | 
                                                                                |       but KNOWS      |
                                                                                |   your destination   |
                                                                                |                      |
                                                                                +----------------------+
                                                                                            ^
                                                                                            |
                                                                                        DNS | TCP
                                                                                            |
                                                                                            v
                                                                                    +--------------+
                                                                                    |              |
                                                                                    |   INTERNET   |
                                                                                    |              |
                                                                                    +--------------+