   +-------------------+                     +------------------------+
   |                   |                     |                        |
   |  Client: Browser  | ------------------->|   https://term7.info   |
   |                   |                     |                        |
   +-------------------+                     +------------------------+
             ^
            ||
term7.info? || IP: 89.147.108.191
            ||
            v
   +------------------+                                        +------------+ 
   |   AdGuardHome    |                          /------------>|    Root    |
   |  Filter + Cache  |                         //------------ |   Server   |
   +------------------+                .info?  //              +------------+ 
             ^                                //
            ||                               //
term7.info? || IP: 89.147.108.191           // .info!
            ||                             //
            v                             //
   +-------------------+  ---------------//  	  
   |      Unbound      | <---------------/    term7.info?      +--------------------------+ 
   |                   |  ------------------------------------>|        TLD Server        |
   | Recursive Caching | <------------------------------------ | Top Level Domain:  .info |
   |  Resolver DNSSEC  |  ---------------\    term7.info!      +--------------------------+
   +-------------------+ <---------------\\
                                          \\
                                           \\
                                            \\ term7.info -> IP? 
                                             \\
                          IP: 89.147.108.191  \\
                                               \\              +-------------------------------+
                                                \\------------>|   Authoritative Name Server   |
                                                 \------------ |           term7.info          |
                                                               +-------------------------------+