+---------------------+       +-------------------------------+                 +-----------------------+
|                     |       |          RASPBERRY PI         |                 |                       |
|                     |       |                               |                 |                       |
|   Laptop / Phone    |  TCP  |        WIREGUARD CLIENT       |  encrypted TCP  |   WIREGUARD SERVER    |
|       NO VPN        | <---> |           10.13.0.1           | <-------------> |    --> Home Router    | 
|                     |  DNS  |                               |  encrypted DNS  |                       |
|                     |       |            Firewall           |                 |                       |
+---------------------+       +-------------------------------+                 +-----------------------+
                                              ^                                             ^
                                              |                                             |
                                          DNS |                                         TCP | DNS
                                              |                                             |
                                              v                                             v
                              +-------------------------------+                      +--------------+
                              |                               |                      |              |
                              |    AdGuardHome --> Unbound    |                      |   INTERNET   |
                              |   DNS Filtering + Forwarding  |                      |              |
                              |                               |                      +--------------+
                              +-------------------------------+